<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Brain Tumor Detection Result</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Uniform Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            border-bottom: 2px solid #ddd;
            background-color: #f9f9f9; /* Slightly different background for the header */
        }

        tbody tr:hover {
            background-color: #f1f1f1; /* Grey color on hover for data rows */
        }

        /* Add specific padding to the cells in the tbody */
        tbody td {
            padding-left: 20px !important;  /* Adjust the value as needed */
        }

        a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Adjust the logo size and text positioning */
        .brand {
            display: flex;
            align-items: center;
        }

        .brand img {
            margin-top: 40px;
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .brand .text {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .brand .text .patient {
            margin-top: 40px;
            font-size: 28px;
            font-weight: bold;
        }

        .brand .text .records {
            font-size: 28px;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            align-items: center;
            padding: 10px;
        }

        nav .user-info {
            display: flex;
            align-items: center;
        }

        nav .user-info span {
            margin-right: 10px;
        }

        nav .user-info i {
            font-size: 24px;
        }

        /* Adjust main heading */
        .head-title {
            text-align: center !important; /* Center the heading */
            color: rgb(73, 182, 255) !important;
        }
        .main-heading {
            margin-top: 20px !important;
        }

        .report {
            margin-top: 80px; /* Move the report heading down by 80px */
            font-size: 18px;
            text-align: left;
            width: 80%;
            margin: 0 auto;
        }

        .result-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container {
            margin: 30px 0; /* Move the image down by 30px */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result-container img {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 40px; /* Move the button down by 40px */
        }

        .save-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .save-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <img src="{{ url_for('static', filename='image/logo.jpg') }}" alt="Logo">
            <div class="text">
                <span class="patient">Patient</span>
                <span class="records">Records</span>
            </div>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="/index">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/patients">
                    <i class='bx bxs-group'></i>
                    <span class="text">Patients Record Table</span>
                </a>
            </li>  
            
            <li>
                <a href="/homepage">
                    <i class='bx bxs-user-plus'></i>
                    <span class="text">Add Patient</span>
                </a>
            </li>
            <li class="active">
                <a href="/braintumor">
                    <i class='bx bx-scan'></i>
                    <span class="text">Brain tumor detection</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('views.logout') }}" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <nav>
            <div class="user-info">
                <span>{{ specialist.first_name }} {{ specialist.last_name }}</span>
                <i class='bx bxs-user-circle'></i>
            </div>
        </nav>

        <main>
            <div class="head-title">
                <div class="left">
                    <h1 class="main-heading">Brain Tumor Detection Result</h1>
                </div>
            </div>
            <div class="result-container">
                <div class="image-container">
                    <img src="{{ url_for('static', filename=annotated_image) }}" alt="Annotated MRI Image">
                </div>

                <div class="report">
                    <h2>Detection Report</h2>
                    {% for item in report %}
                    <p>{{ item }}</p>
                    {% endfor %}
                </div>

            </div>
            <div class="button-container">
                <form action="{{ url_for('views.save_report') }}" method="post">
                    <input type="hidden" name="patient_id" value="{{ patient.id }}">
                    <input type="hidden" name="scanned_image_path" value="{{ annotated_image }}">
                    <input type="hidden" name="detection_report" value="{{ report | join('\n') }}">
                    <button type="submit" class="save-button">Save Report</button>
                </form>
            </div>
        </main>
    </section>
</body>
</html>
