<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .icon-container {
      display: flex; /* Use flexbox */
      align-items: center; /* Center the icons vertically */
      justify-content: space-between; /* Evenly distribute space between icons */
      margin: 100px 200px; /* Margin from the left and right */
    }
    
    .fa-solid {
      font-size: 10rem; /* Increase the size of the icons */
      width: 5rem; /* Set a fixed width for all icons */
      height: auto; /* Allow height to adjust according to aspect ratio */
      margin: 200px 20px; /* Adjust margin between the icons */
      box-sizing: border-box; /* Include padding and border in the element's total width and height */
      border: 2px solid rgb(0, 174, 255);
      border-radius: 10px;
      padding: 15rem; /* Adjust padding to create space between icon and border */
      display: flex; /* Use flexbox */
      justify-content: center; /* Center the icon horizontally */
      align-items: center; /* Center the icon vertically */
  }

  h1 {
      text-align: center; 
      margin: 20px;
  }
 
  </style>
</head>
<body>
    <h1>Please choose a role</h1>
    
    <div class="icon-container">
      <i class="fa-solid fa-user-doctor fa-5x fa-fw"></i>
      <i class="fa-solid fa-user-nurse fa-5x fa-fw"></i>
      <i class="fa-solid fa-user-gear fa-5x fa-fw"></i>
      

    </div>
</body>
</html>